TwitchBotV2/ConnectionSettings.xaml

<Window x:Class="TwitchBotV2.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBotV2"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" Grid.ColumnSpan="3" Content="Connection Settings" FontSize="65"></Label>
        <Label Grid.Row="1" Background="CornflowerBlue" Content="Key Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="18"></Label>
        <Label Grid.Row="1" Grid.Column="1" Background="BlueViolet" Content="Key" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="18"></Label>
        <Label Grid.Row="1" Grid.Column="2" Background="CornflowerBlue" Content="URL" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="18"></Label>

        <Label Grid.Row="2" Content="Twitch Client ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" LostFocus="PasswordBox_LostFocus" Name="TwitchClientID"></PasswordBox>
        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Content="Quickly generate API Key here" Click="Button_Click"></Button>

        <Label Grid.Row="3" Content="Twitch API Key" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="TwitchAPIKey" LostFocus="TwitchAPIKey_LostFocus"></PasswordBox>

        <Label Grid.Row="4" Content="Twitch Chat Token" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        <PasswordBox Grid.Row="4" Grid.Column="1" Name="OAuthToken" LostFocus="OAuthToken_LostFocus"/>
        <Button  Grid.Column="2" Grid.Row="4" Content="Quickly generate OAuth Token here" Click="Button_Click_1"></Button>

        <Label Grid.Row="5" Content="Twitch Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Username" LostFocus="Username_LostFocus"></TextBox>

        <Button Grid.Row="5" Grid.Column="2" Background="DarkGray" Content="Save" FontSize="25" Click="Button_Click_2"></Button>

    </Grid>
    
</Window>
