TwitchBotV2/MainWindow.xaml

<Window x:Class="TwitchBotV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBotV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" GotFocus="Window_GotFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Connection" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Dark Mode" Name="DarkModeToggle" Click="DarkModeToggle_Click"></MenuItem>
            <MenuItem Header="Info" Name="Info" Click="Info_Click"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Not connected to Helix" Name="ConnectedHelix" Foreground="Red" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Row="1" Content="Not connected to Chat" Name="ConnectedIRC" Foreground="Red" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Connected to: [UNKNOWN]" Name="ConnectedUser" Foreground="Red" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Functionalities" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="40"></Label>
            <Label Grid.Row="1" Content="Double click fields to toggle, beware the buttons. Green means active, Red means inactive, Grey means deactivated, Orange means error"></Label>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="TTSGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="TTS" Content="TTS" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" MouseDoubleClick="TTS_MouseDoubleClick" BorderThickness="2"></Label>
                <Button Name="TTSSettingsButton" Grid.Row="1" Background="Green" Content="TTS Settings" BorderThickness="5" Click="TTSSettingsButton_Click"></Button>
            </Grid>

            <Grid Name="FilterGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="Filter" Content="Chat Filter" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"  BorderThickness="2" MouseDoubleClick="Filter_MouseDoubleClick"></Label>
                <Button Name="FilterSettingsButton" Grid.Row="1" Background="Green" Content="Filter Settings" BorderThickness="5" Click="FilterSettingsButton_Click" ></Button>
            </Grid>

            <Grid Name="CmdGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="Commands" Content="Chat Commands" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"  BorderThickness="2" ></Label>
                <Button Name="CommandSettingsButton" Grid.Row="1" Background="Green" Content="Command Settings" BorderThickness="5"  ></Button>
            </Grid>

            <Grid Name="LogGrid" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="Log" Content="Logging" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"  BorderThickness="2"></Label>
                <Button Name="LogSettingsButton" Grid.Row="1" Background="Green" Content="Log Settings" BorderThickness="5"></Button>
            </Grid>

        </Grid>
        <Label Grid.Row="6" Content="Bot by Raphael Raberger        Report Bugs immediatly       ©2024 and on by Raphael Raberger, yet open source and changeable as you want" MouseDown="Label_MouseDown"></Label>        
    </Grid>
</Window>
