TwitchBotV2/MainWindow.xaml

<Window x:Class="TwitchBotV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBotV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Connection" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Not connected to Helix" Name="ConnectedHelix" Foreground="Red" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Row="1" Content="Not connected to Chat" Name="ConnectedIRC" Foreground="Red" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Connected to: [UNKNOWN]" Name="ConnectedUser" Foreground="Red" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        </Grid>

        <Label Grid.Row="3" Content="Functionalities" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"></Label>

        <Grid Grid.RowSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="TTS" Content="TTS" Background="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" MouseDoubleClick="TTS_MouseDoubleClick"></Label>
            
        </Grid>
        
    </Grid>
</Window>
