TwitchBotV2/SettingsForms/ChatCommands.xaml

<Window x:Class="TwitchBotV2.SettingsForms.ChatCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBotV2.SettingsForms"
        mc:Ignorable="d"
        Title="ChatCommands" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Chat Commands" FontSize="50" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Prefix of commands: " FontSize="20"></Label>
            <TextBox Grid.Row="1" Name="prefix" Background="Beige" TextChanged="prefix_TextChanged" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Previous" FontSize="15" Click="Button_Click_1"></Button>
            <Button Content="Next" FontSize="15" Grid.Column="3" Click="Button_Click"></Button>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Prefix-Command" Name="CmdHeader" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Grid.Row="1" Content="Aliases (sep by space)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="aliases"></TextBox>
            <Label Content="Action: " Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Name="Action"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Send Message to Chat" IsSelected="True" Name="sendmsg"></ComboBoxItem>
            </ComboBox>
            <Label Content="Message:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="data"></TextBox>
        </Grid>
        
    </Grid>


    
</Window>
