TwitchBotV2/SettingsForms/TTSSettings.xaml

<Window x:Class="TwitchBotV2.SettingsForms.TTSSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBotV2.SettingsForms"
        mc:Ignorable="d"
        Title="TTSSettings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="TTS Settings" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Slider Grid.Row="0" Name="MinCutoff" Minimum="0" Maximum="15" Grid.ColumnSpan="2" ValueChanged="MinCutoff_ValueChanged"></Slider>
            <Label Grid.Row="1" Content="TTS Minimum Length"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="0 Characters" Name="MinLabel"></Label>
        </Grid>
        
    </Grid>
</Window>
